name: 'Apt Install Deps'
description: 'Install the packages needed for building and deploying'
runs:
  using: 'composite'
  steps:
    - name: Install dependencies from build_linux.sh
      shell: bash
      run: |
        mkdir -p ${{ github.workspace }}/deps/build/destdir
        sudo ./build_linux.sh -ur
        sudo chown $USER -R ./
